{
  "name": "@mit0ri/woosmap-spiderfier",
  "version": "1.0.0",
  "type": "module",
  "description": "Extension to add overlapping marker spiderfier on Woosmap.",
  "repository": {
    "type": "git",
    "url": "https://github.com/firestar300/overlapping-marker-spiderfier-woosmap"
  },
  "homepage": "https://milanricoul.com",
  "author": "Milan Ricoul",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "keywords": [
    "woosmap",
    "overlapping",
    "spiderfier",
    "marker",
    "clustering"
  ],
  "scripts": {
    "dev": "vite --open=/examples/index.html",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@wordpress/stylelint-config": "^21.32.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "rollup-plugin-license": "^3.2.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.1.0",
    "vite": "^5.0.11",
    "vite-plugin-css-injected-by-js": "^3.3.1"
  },
  "peerDependencies": {
    "postcss": "^8.4.33"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup"
      ]
    }
  },
  "volta": {
    "node": "20.10.0"
  }
}
